EAGLE AutoRouter Statistics:

Job           : E:/Documents/eagle/Vectrex Card 4/VectrexCard4.brd

Start at      : 17:23:19 (05/06/2017)
End at        : 17:23:36 (05/06/2017)
Elapsed time  : 00:00:16

Signals       :    80   RoutingGrid: 13 mil  Layers: 2
Connections   :   124   predefined:  3 ( 5 Vias )

Router memory :   210240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:00:05  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       132         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0

Routed            :        54       113       111       112       111       112       112       112       112       112
Vias              :         0        99        80        78        74        74        72        70        62        62
Resolution        :    46.0 %    93.5 %    91.9 %    92.7 %    91.9 %    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %

Final             : 92.7% finished
