"No","Vectrex ROM Name","File Size","Vectrex ROM Mapping"
"No. 1","Armor Attack (1982).vec","4096 Bytes","0x0000"
"No. 2","Berzerk (1982).vec","4096 Bytes","0x2000"
"No. 3","Cosmic Chasm (1982).vec","4096 Bytes","0x4000"
"No. 4","Dual Vectrex Test #2 (1983) (PD).vec","4096 Bytes","0x6000"
"No. 5","Hyperchase (1982).vec","4096 Bytes","0x8000"
"No. 6","Scramble (1982).vec","4096 Bytes","0xA000"
"No. 7","Star Trek-The Motion Picture.vec","4096 Bytes","0xC000"
"No. 8","Test Rev. 4 (1982) (PD).vec","4096 Bytes","0xE000"
"No. 9","Mine Storm II.vec","4538 Bytes","0x10000"
"No. 10","Clean Sweep (Mr Boston Version) (1982).vec","8192 Bytes","0x12000"
"No. 11","Pole Position.vec","8192 Bytes","0x14000"
"No. 12","Spinball (1983).vec","8192 Bytes","0x16000"
"No. 13","Vector Vaders by John Dondzila (1996).vec","8192 Bytes","0x18000"
"No. 14","Labyrinth Rev 3.vec","12760 Bytes","0x1A000"
"No. 15","Patriots III.vec","16384 Bytes","0x1E000"
"No. 16","V-Frogger.vec","16384 Bytes","0x22000"
